<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Practice</title>
 
    <style>
        
        body{ 
            background-color: dimgray;
        
        }
        div {
            border-width: 10px;
            border-color:darkgoldenrod;
            border-style:dashed;
            height: 150px;
            width: 300px;
            margin-bottom:24px;
            padding: 20px;
            background-color:cornsilk;
            text-align: center;
        }
        
        p { 
          font-family: fantasy , monospace;
            font-size: 25px;
            background-color:darkgoldenrod;
            color:cornsilk;
            border-width: 5px;
            border-style:dashed;
            border-color:firebrick;
            margin-top:50px;
            
        }
        
        h1 { 
            font-family: sans-serif;
            font-size: 30px;
            border-style:dashed;
            border-color: chocolate;
            background-color:burlywood;
            color:darkcyan;
            margin-top:50px;
            text-align: center;
               
            }    
        #gloria {
            font-family:cursive;
        }
        
        p {
            font-family:monospace;
        
        }
        
        #dot {
            font-family:sans-serif;
            background-color:darkgray;
        
        }
        #box {
            font-size:40px;
            font-family:cursive;
            border-style:dotted;
            border-color:aqua;
        
        }
        
        
    </style>
    

</head>

<body>
    
    <div> 
        <p>CSS Practice Text</p>
        <p id="gloria"> Another P tag. < /p>
    
    </div>
    
    <div> 
        <h1>Web Page Practice</h1>
        <p id="dot"> Another P tag.</p>
    </div>
    
    <div>
        <p id="box"> Another P tag. </p>
        
        </div>
  
</body>
</html>